<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style-login.css">
	<title>Admisiones y becas del Tecnológico de Monterrey</title>
</head>

<body>
	<div class="container">
		<main>
			<div class="container2">
				<div class="row">
					<div class="cell cell-1">
						<img class="logo" src="./assets/img/logo.svg" alt="" />
					</div>
					<div class="cell cell-2">
						<h1>MI ADMISIÓN</h1>
					</div>
				</div>
				<div class="row">
					<div class="cell cell-3">
						<h2 class="importante">IMPORTANTE:</h2>
						<p> Si eres estudiante de PrepaTec o del Tec de Monterrey,
							tu proceso lo deberás realizar en MiTec ingresando a la sección
							Solicitud de admisión y becas, <a href="#">da clic aquí.</a></p>
					</div>
				</div>
				<div class="row">
					<div class="cell cell-4">
						<h2>INICIO DE SESIÓN</h2>
						<div class="input-icon-wrap">
							<span class="input-icon"><span class="fa fa-user"></span></span>
							<input placeholder="Correo electrónico" type="text" class="input-with-icon" id="form-name">
						</div>
						<div class="input-icon-wrap">
							<span class="input-icon"><span class="fa fa-lock"></span></span>
							<input placeholder="Contraseña" type="password" class="input-with-icon" id="form-name">
						</div>
						<button href="#" class="btn-grad">INGRESAR</button>

						<p>¿Olvidaste tu contraseña? >></p>

					</div>
					<div class="cell cell-5">
						<h2>¿ERES NUEVO USUARIO?</h2>
						<button href="#" class="btn-grad">CREAR CUENTA</button>
						<img class="logo-80" src="./assets/img/80-2.png" alt="" />
					</div>
				</div>
			</div>
		</main>
		<aside class="CSSgal">

			<!-- Don't wrap targets in parent -->
			<s id="s1"></s>
			<s id="s2"></s>
			<s id="s3"></s>
			<s id="s4"></s>

			<div class="slider">
				<div id="slide1">
					<!-- <h2>PURE <b>CSS</b> SLIDESHOW</h2>
					<p>Responsive Slideshow Gallery created using CSS only<br>by Roko</p> -->
				</div>
				<div id="slide2">

				</div>
				<div id="slide3">

				</div>
				<div id="slide4">

				</div>
			</div>

			<div class="prevNext">
				<div><a href="#s4"><i class="fa fa-chevron-left"></i></a><a href="#s2"><i
							class="fa fa-chevron-right"></i></a></div>
				<div><a href="#s1"><i class="fa fa-chevron-left"></i></a><a href="#s3"><i
							class="fa fa-chevron-right"></i></a></div>
				<div><a href="#s2"><i class="fa fa-chevron-left"></i></a><a href="#s4"><i
							class="fa fa-chevron-right"></i></a></div>
				<div><a href="#s3"><i class="fa fa-chevron-left"></i></a><a href="#s1"><i
							class="fa fa-chevron-right"></i></a></div>
			</div>

			<div class="bullets">
				<a href="#s1">1</a>
				<a href="#s2">2</a>
				<a href="#s3">3</a>
				<a href="#s4">4</a>
			</div>

		</aside>


		<footer>
			<p>
				© Front End Fundamentals - Grid - Flexbox CSS |
				<span>Políticas de privacidad</span>
			</p>
		</footer>
	</div>

</body>

</html>